# covidManager

./: README.md  nbactions.xml  pom.xml  update_dist.bat
covidManagerClient/: nb-configuration.xml  nbactions-covidclient.xml  pom.xml
covidManagerClient/src/main/java/com/covid_fighters/gui/: App.java  MainLayoutCntrl.java  SecretaryFrameCntrl.java  SecretaryScheduleCntrl.java  SecretaryStudentProfileCntrl.java  SecretaryStudentsTableCntrl.java  StudentCoursesCntrl.java  StudentMainCntrl.java
covidManagerClient/src/main/resources/com/covid_fighters/gui/: login.fxml  secretaryFrame.fxml  studentFrame.fxml  studentMain.fxml
covidManagerCommonLib/: nb-configuration.xml  pom.xml
covidManagerCommonLib/src/main/java/com/covid_fighters/comlib/: Schedule.java  Student.java
covidManagerServer/: nb-configuration.xml  nbactions-covidserver.xml  pom.xml
covidManagerServer/src/main/java/com/covid_fighters/server/: CovidManagerServer.java  CovidManagerService.java  ProbabilityCalculator.java  TaskScheduler.java
distribution/: QuickStart.txt  runClient.bat  runServer.bat
src/main/java/: module-info.java
src/main/java/com/covid_fighters/gui/: App.java  CanvasSwitcher.java  Courses.java  CovidManagerServer.java  CovidManagerService.java  LoginCntrl.java  ProbabilityCalculator.java  Schedule.java  SecretaryFrameCntrl.java  SecretaryMainCntrl.java  SecretaryScheduleCntrl.java  SecretaryStudentProfileCntrl.java  SecretaryStudentsTableCntrl.java  Student.java  StudentCoursesCntrl.java  StudentFrameCntrl.java  StudentMainCntrl.java  TaskScheduler.java
src/main/resources/com/covid_fighters/gui/: login.fxml  secretaryMain.fxml  secretarySchedule.fxml  secretaryStudentProfile.fxml  secretaryStudentsTable.fxml  studentCourses.fxml  studentMain.fxml
