<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?scenebuilder-stylesheet '../style/vista.css'?>

<StackPane fx:id="studentMain" alignment="BOTTOM_RIGHT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.covid_fighters.gui.StudentMainCntrl">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="31.0" prefWidth="800.0">
               <children>
                  <Label text="Welcome: ">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font></Label>
                  <Label fx:id="userNameLabel" text="UserName">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <Label fx:id="covidStatusLabel" text="Covid Status">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <VBox prefHeight="45.0" prefWidth="800.0">
               <children>
                  <Label text="Date of positive COVID-19 test result" />
                  <HBox prefHeight="28.0" prefWidth="800.0">
                     <children>
                        <DatePicker fx:id="caseDatePicker" />
                        <Button mnemonicParsing="false" onAction="#confirmCaseClicked" text="Confirm Case" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
