<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?scenebuilder-stylesheet '../style/vista.css'?>

<StackPane fx:id="secretaryMain" alignment="BOTTOM_RIGHT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.covid_fighters.gui.SecretaryMainCntrl">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="userName" text="userName" />
            <Label fx:id="studentsNumber" text="studentsNumber" />
            <Label fx:id="currentCovidCases" text="currentCovidCases" />
            <Label fx:id="totalCovidCases" text="totalCovidCases" />
         </children></VBox>
   </children>
</StackPane>
